    <!-- Page Title -->
    <section class="page-title" style="background-image:url({{ glide src='/assets/backgrounds/vinyard.jpg' width='1920' height='436' }})">
        <div class="auto-container">
            <h2>{{ title }}</h2>

            <ul class="page-breadcrumb">
                {{ nav:breadcrumbs }}
                <li {{ if is_current }} class="current"{{ /if }}>
                    {{ if !is_current }}<a href="{{ url }}">{{ title }}</a>
                    {{ else }}
                    {{ title }}
                    {{ /if }}
                </li>
                {{ /nav:breadcrumbs }}
            </ul>


        </div>
    </section>
