<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hankcok Farm HTML Template</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <!-- Main Header -->
    <header class="main-header header-style-three">

        <!-- Header Top -->
        <div class="header-top">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="text">We are serving whole New York Locality</div>
                    <ul class="contact-info">
                        <li><i class="fas fa-phone"></i> <a href="tel:+(1800)4567890">+ (1800) 456 7890</a> </li>
                        <li><i class="far fa-envelope"></i><a href="mailto:info@hankcok.com">info@hankcok.com</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!--End Header Top-->

        <!-- Main Menu -->
        <div class="main-menu style-two">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo-three.png" alt=""></a></div>
                    </div>
                    <!--Nav Box-->
                    <div class="nav-outer">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation">
                                    <li class="dropdown"><a href="index.html">Home </a>
                                        <ul>
                                            <li><a href="index.html">Home Default</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-3.html">Home Page 03</a></li>
                                            <li><a href="index-4.html">Home Page 04</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about.html">Our Introduction</a></li>
                                            <li><a href="farmers.html">Our Farmers</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="gallery.html">Our Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Products</a>
                                        <ul>
                                            <li><a href="products.html">Products</a></li>
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Services</a></li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-2.html">Blog 02 Column</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Recipes</a>
                                        <ul>
                                            <li><a href="recipes.html">Recipes</a></li>
                                            <li><a href="recipe-details.html">Recipe Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        <button type="button" class="theme-btn search-toggler"><span class="stroke-gap-icon icon-Search"></span></button>                        
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header main-menu">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="nav-outer">
                        <span class="border-shape"></span>
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav><!-- Main Menu End-->
                        <!-- Main Menu End-->
                        <button type="button" class="theme-btn search-toggler"><span class="stroke-gap-icon icon-Search"></span></button>
                    </div>                        
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-three.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->

    
    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-remove"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
                <br>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Idea</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Growth</a></li>
                    <li><a href="#">Plan</a></li>
                </ul>
            </div>
            
        </div>
    </div>

    <!-- Bnner Section -->
    <section class="banner-section style-two sp-three" style="background-image: url(assets/images/main-slider/image-7.jpg);">
        <div class="swiper-container banner-slider">
            <div class="swiper-wrapper">
                <!-- Slide Item -->
                <div class="swiper-slide">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner">
                                <h1>Milk and Fresh <br> Products</h1>
                                <div class="text">Dairy producers worldwide face similar challenges<br> around animal welfare, farm profitability, food safety <br> and work efficiency.  </div>
                                <div class="link-box">
                                    <a href="#" class="theme-btn btn-style-one"><span>View all products</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide Item -->
                <div class="swiper-slide">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner">
                                <h1>Healthy Natural <br> Products</h1>
                                <div class="text">Dairy producers worldwide face similar challenges<br> around animal welfare, farm profitability, food safety <br> and work efficiency.  </div>
                                <div class="link-box">
                                    <a href="#" class="theme-btn btn-style-one"><span>View all products</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Slide Item -->
                <div class="swiper-slide">
                    <div class="content-outer">
                        <div class="content-box">
                            <div class="inner">
                                <h1>Big Farm <br> For Pure Milk</h1>
                                <div class="text">Dairy producers worldwide face similar challenges<br> around animal welfare, farm profitability, food safety <br> and work efficiency.  </div>
                                <div class="link-box">
                                    <a href="#" class="theme-btn btn-style-one"><span>View all products</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner-slider-nav">
            <div class="banner-slider-control banner-slider-button-prev"><span><i class="far fa-angle-left"></i></span></div>
            <div class="banner-slider-control banner-slider-button-next"><span><i class="far fa-angle-right"></i></span> </div>
        </div>
    </section>
    <!-- End Bnner Section -->

    <!-- Welcome Section Three -->
    <section class="welcome-section-three">
        <div class="image-one"><img src="assets/images/resource/sketch-4.jpg" alt=""></div>
        <div class="auto-container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="image mb-30 wow fadeInLeft" data-wow-duration="1500ms"><img src="assets/images/resource/image-12.jpg" alt=""></div>
                </div>
                <div class="col-lg-8">
                    <div class="content pl-lg-80">
                        <div class="sec-title mb-30">
                            <h2>We deliver integrated solutions to improve the performance of your dairy.</h2>
                            <div class="text">
                                <p>Bring to the table win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway.Bring to the table win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway.Bring to the table win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway.</p>
                                <p>Bring to the table win survival strategies to ensure proactive domination. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway.</p>
                            </div>
                            <div class="link-btn"><a href="#" class="theme-btn btn-style-one"><span>know about us</span></a></div>
                        </div>
                    </div>
                        
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section" style="background-image: url(assets/images/background/bg-3.jpg);">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>What We Offer</h2>
                <div class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque <br> ipsa quae ab illo inventore veritatis et quasi architecto beatae.</div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 service-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="image"><img src="assets/images/resource/image-4.jpg" alt=""></div>
                        <h4>Butter</h4>
                        <div class="text">Dairy cultivating's been a piece of <br> horticulture for long of years.</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 service-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="image"><img src="assets/images/resource/image-5.jpg" alt=""></div>
                        <h4>Milk</h4>
                        <div class="text">Dairy cultivating's been a piece of <br> horticulture for long of years.</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 service-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="image"><img src="assets/images/resource/image-6.jpg" alt=""></div>
                        <h4>Cheese</h4>
                        <div class="text">Dairy cultivating's been a piece of <br> horticulture for long of years.</div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 service-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="image"><img src="assets/images/resource/image-7.jpg" alt=""></div>
                        <h4>Creame</h4>
                        <div class="text">Dairy cultivating's been a piece of <br> horticulture for long of years.</div>
                    </div>
                </div>
            </div>
            <div class="view-all text-center mt-3"><a href="#" class="theme-btn btn-style-one style-two"><span>View all products</span></a></div>
        </div>
    </section>

    <!-- Features Section Style Two -->
    <section class="features-section style-two">
        <div class="image-one"><img src="assets/images/resource/sketch-5.jpg" alt=""></div>
        <div class="image-two"><img src="assets/images/resource/sketch-6.jpg" alt=""></div>
        <div class="auto-container">
            <div class="feature-block-one">
                <div class="inner-box">
                    <div class="row no-gutters">
                        <div class="col-lg-6">
                            <div class="image"><img src="assets/images/resource/image-13.jpg" alt=""></div>
                        </div>
                        <div class="col-lg-6">
                            <div class="content pl-lg-80">
                                <h3>Automated High <br> Production of Milk</h3>
                                <div class="text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing.</div>
                            </div>                                
                        </div>
                    </div>
                </div>
            </div>
            <div class="feature-block-one">
                <div class="inner-box">
                    <div class="row no-gutters">
                        <div class="col-lg-6 order-lg-2">
                            <div class="image"><img src="assets/images/resource/image-14.jpg" alt=""></div>
                        </div>
                        <div class="col-lg-6">
                            <div class="content pr-lg-80 pt-lg-5">
                                <h3>Working on Best Breeding <br> Processes of Cows</h3>
                                <div class="text">Capitalize on low hanging fruit to identify a ballpark value added activity to beta test. Override the digital divide with additional clickthroughs from DevOps. Nanotechnology immersion along the information highway will close the loop on focusing.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section" style="background-image: url(assets/images/background/bg-2.jpg);">
        <div class="auto-container">
            <div class="outer-box">
                <h2>Milking Land of Milk & Honey</h2>
                <div class="text">Dairy producers worldwide face similar challenges around animal welfare, farm profitability, food safety and work efficiency. Discover how our customers are solving these challenges. Also known as the land of milk and honey for its rich and vibrant farming tradition.</div>
            </div>
        </div>
    </section>

    <!-- Our Products -->
    <section class="products-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Our Shop</h2>
                <div class="text">Dairy foods like low-fat or fat-free milk, yogurt and cheese are fundamental to good nutrition. Healthy eating styles that include <br> fat-free or low-fat dairy foods have been linked to health benefits.</div>
            </div>
            <div class="theme_carousel owl-theme owl-carousel" data-options='{"loop": true, "margin": 40, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 300, "responsive":{ "0" :{ "items": "1" }, "600" :{ "items" : "2" }, "768" :{ "items" : "3" } , "992":{ "items" : "4" }, "1200":{ "items" : "4" }}}'>
                <div class="shop-item">
                    <div class="inner-box">
                        <div class="image">
                            <a href="product-details.html"><img src="assets/images/resource/products/1.jpg" alt=""></a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="product-details.html">Pure Chees</a></h4>
                            <div class="price">$4.90 – $8.99</div>
                            <a href="product-details.html" class="theme-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="inner-box">
                        <div class="image">
                            <a href="product-details.html"><img src="assets/images/resource/products/2.jpg" alt=""></a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="product-details.html">Evaporated Milk</a></h4>
                            <div class="price">$4.90 – $8.99</div>
                            <a href="product-details.html" class="theme-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="inner-box">
                        <div class="image">
                            <a href="product-details.html"><img src="assets/images/resource/products/3.jpg" alt=""></a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="product-details.html">Paturised Cream</a></h4>
                            <div class="price">$4.90 – $8.99</div>
                            <a href="product-details.html" class="theme-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="inner-box">
                        <div class="image">
                            <a href="product-details.html"><img src="assets/images/resource/products/4.jpg" alt=""></a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="product-details.html">Fresh Paneer</a></h4>
                            <div class="price">$4.90 – $8.99</div>
                            <a href="product-details.html" class="theme-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="inner-box">
                        <div class="image">
                            <a href="product-details.html"><img src="assets/images/resource/products/1.jpg" alt=""></a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="product-details.html">Pure Chees</a></h4>
                            <div class="price">$4.90 – $8.99</div>
                            <a href="product-details.html" class="theme-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="inner-box">
                        <div class="image">
                            <a href="product-details.html"><img src="assets/images/resource/products/2.jpg" alt=""></a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="product-details.html">Evaporated Milk</a></h4>
                            <div class="price">$4.90 – $8.99</div>
                            <a href="product-details.html" class="theme-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="inner-box">
                        <div class="image">
                            <a href="product-details.html"><img src="assets/images/resource/products/3.jpg" alt=""></a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="product-details.html">Paturised Cream</a></h4>
                            <div class="price">$4.90 – $8.99</div>
                            <a href="product-details.html" class="theme-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
                <div class="shop-item">
                    <div class="inner-box">
                        <div class="image">
                            <a href="product-details.html"><img src="assets/images/resource/products/4.jpg" alt=""></a>
                        </div>
                        <div class="lower-content">
                            <h4><a href="product-details.html">Fresh Paneer</a></h4>
                            <div class="price">$4.90 – $8.99</div>
                            <a href="product-details.html" class="theme-btn">Buy Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Team -->
    <section class="team-section">
        <div class="auto-container">
            <div class="sec-title text-center">
                <h2>Meet Our Farmers</h2>
                <div class="text">It’s at the farm, in the store and on your table. Dairy is feeding people today for whatever comes tomorrow. </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6 team-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="assets/images/resource/team-1.jpg" alt="">
                            <div class="overlay-box">
                                <ul class="social-links">
                                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                </ul>
                            </div>                                
                        </div>
                        <div class="content">
                            <h4>John michale</h4>
                            <div class="designation">Field Farmer</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 team-block-one">
                    <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="assets/images/resource/team-2.jpg" alt="">
                            <div class="overlay-box">
                                <ul class="social-links">
                                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <h4>Mark John</h4>
                            <div class="designation">Field Farmer</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 team-block-one">
                    <div class="inner-box wow fadeInUp" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="assets/images/resource/team-3.jpg" alt="">
                            <div class="overlay-box">
                                <ul class="social-links">
                                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <h4>Merry Desulva</h4>
                            <div class="designation">Field Farmer</div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 team-block-one">
                    <div class="inner-box wow fadeInDown" data-wow-duration="1500ms">
                        <div class="image">
                            <img src="assets/images/resource/team-4.jpg" alt="">
                            <div class="overlay-box">
                                <ul class="social-links">
                                    <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
                                    <li><a href="#"><span class="fab fa-twitter"></span></a></li>
                                    <li><a href="#"><span class="fab fa-google-plus-g"></span></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="content">
                            <h4>John michale</h4>
                            <div class="designation">Field Farmer</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonial Section -->
    <section class="testimonial-section" style="background-image: url(assets/images/background/bg-4.jpg);">
        <div class="auto-container">
            <div class="theme_carousel owl-theme owl-carousel" data-options='{"loop": true, "margin": 40, "autoheight":true, "lazyload":true, "nav": true, "dots": true, "autoplay": true, "autoplayTimeout": 6000, "smartSpeed": 1000, "responsive":{ "0" :{ "items": "1" }, "600" :{ "items" : "1" }, "768" :{ "items" : "1" } , "992":{ "items" : "1" }, "1200":{ "items" : "1" }}}'>
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/resource/author-thumb-1.jpg" alt=""></div>
                        <div class="content">
                            <h2>What our client says</h2>
                            <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative proaches to corporate strategy foster collabo rative thinking to further the overall value .</div>
                            <div class="author-info">
                                <h4>Michale William</h4>
                                <div class="designation">Ceo of Mart</div>
                            </div>                                
                        </div>                            
                    </div>
                </div>
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/resource/author-thumb-1.jpg" alt=""></div>
                        <div class="content">
                            <h2>What our client says</h2>
                            <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative proaches to corporate strategy foster collabo rative thinking to further the overall value .</div>
                            <div class="author-info">
                                <h4>Michale William</h4>
                                <div class="designation">Ceo of Mart</div>
                            </div>                                
                        </div>                            
                    </div>
                </div>
                <div class="testimonial-block">
                    <div class="inner-box">
                        <div class="image"><img src="assets/images/resource/author-thumb-1.jpg" alt=""></div>
                        <div class="content">
                            <h2>What our client says</h2>
                            <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative proaches to corporate strategy foster collabo rative thinking to further the overall value .</div>
                            <div class="author-info">
                                <h4>Michale William</h4>
                                <div class="designation">Ceo of Mart</div>
                            </div>                                
                        </div>                            
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog Section -->
    <section class="blog-section">
        <div class="image-one"><img src="assets/images/resource/sketch-3.jpg" alt=""></div>
        <div class="auto-container">
            <div class="sec-title">
                <h2>Latest Blogs</h2>
                <div class="text">Farm proud  blog from our dedicated farmers</div>
            </div>
            <div class="row">
                <div class="news-block-one col-lg-4">
                    <div class="inner-box">
                        <div class="image"><a href="blog-details.html"><img src="assets/images/resource/news-1.jpg" alt=""></a></div>
                        <div class="content">
                            <div class="date">May 02, 2020</div>
                            <a href="blog-details.html"><h4>Earth Is What We All Have in Common...</h4></a>
                        </div>
                    </div>
                </div>
                <div class="news-block-two col-lg-4">
                    <div class="inner-box">
                        <div class="image"><a href="blog-details.html"><img src="assets/images/resource/news-2.jpg" alt=""></a></div>
                        <div class="content">
                            <div class="date">May 02, 2020</div>
                            <a href="blog-details.html"><h4>Spring into Robotic Milking Savings with us...</h4></a>
                            <a href="blog-details.html" class="read-more">Continue Reading ...</a>
                        </div>
                    </div>
                </div>
                <div class="news-block-two col-lg-4">
                    <div class="inner-box">
                        <div class="image"><a href="blog-details.html"><img src="assets/images/resource/news-3.jpg" alt=""></a></div>
                        <div class="content">
                            <div class="date">May 02, 2020</div>
                            <a href="blog-details.html"><h4>Earth Is What We All Have in Common...</h4></a>
                            <a href="blog-details.html" class="read-more">Continue Reading ...</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section Two -->
    <section class="gallery-section-two">
        <div class="auto-container">
            <div class="row no-gutters">
                <div class="col-lg-4 col-md-6 gallery-block">
                    <div class="inner-box">
                        <div class="image">
                            <img src="assets/images/gallery/7.jpg" alt="">
                        </div>
                        <div class="overlay">
                            <div class="zoom-btn"><a href="assets/images/gallery/7.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/icons/icon-2.png" alt=""></a></div>
                            <h4><span>Farmer in Field</span></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 gallery-block">
                    <div class="inner-box">
                        <div class="image">
                            <img src="assets/images/gallery/8.jpg" alt="">
                        </div>
                        <div class="overlay">
                            <div class="zoom-btn"><a href="assets/images/gallery/8.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/icons/icon-2.png" alt=""></a></div>
                            <h4><span>Farmer in Field</span></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 gallery-block">
                    <div class="inner-box">
                        <div class="image">
                            <img src="assets/images/gallery/9.jpg" alt="">
                        </div>
                        <div class="overlay">
                            <div class="zoom-btn"><a href="assets/images/gallery/9.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/icons/icon-2.png" alt=""></a></div>
                            <h4><span>Farmer in Field</span></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 gallery-block">
                    <div class="inner-box">
                        <div class="image">
                            <img src="assets/images/gallery/10.jpg" alt="">
                        </div>
                        <div class="overlay">
                            <div class="zoom-btn"><a href="assets/images/gallery/10.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/icons/icon-2.png" alt=""></a></div>
                            <h4><span>Farmer in Field</span></h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 gallery-block">
                    <div class="inner-box">
                        <div class="image">
                            <img src="assets/images/gallery/11.jpg" alt="">
                        </div>
                        <div class="overlay">
                            <div class="zoom-btn"><a href="assets/images/gallery/11.jpg" class="lightbox-image" data-fancybox="gallery"><img src="assets/images/icons/icon-2.png" alt=""></a></div>
                            <h4><span>Farmer in Field</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(assets/images/background/bg-6.jpg);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    
                    <!--Column-->
                    <div class="column col-lg-4">
                        <div class="widget about-widget">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                            <div class="text">854 Lorance Road, Rose Vallery, <br>Orlando, New York 8564, <br> United States.</div>
                            <h5>Call Us </h5>
                            <h4><a href="tel:18004567890">1800 456 7890</a></h4>
                        </div>     
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-4">
                        <div class="footer-widget links-widget">
                            <h3 class="widget-title">Useful Links</h3>
                            <div class="widget-content">
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="#">Organic Milk</a></li>
                                            <li><a href="#">Falvoured Milk</a></li>
                                            <li><a href="#">Our Recipes</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul>
                                            <li><a href="#">Meet Our Farmers</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Latest Blogs</a></li>
                                            <li><a href="#">Faq</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                                        
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-4">
                        <div class="footer-widget newsletter-widget">
                            <h3 class="widget-title">Newsletter</h3>
                            <div class="widget-content">
                                <div class="hint">Get latest updates and offers.</div>
                                <form action="#">
                                    <input type="email" placeholder="Enter your email address">
                                    <button type="submit"><i class="fa fa-paper-plane"></i></button>
                                </form>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="auto-container">
            <div class="footer-bottom">
                <div class="copyright">
                    <div class="row m-0 justify-content-between">
                        <div class="text">© Copyright  <a href="#">Hankcock Farm</a> . All right reserved.</div>
                        <div class="text">Created by <a href="#">ThemeArc</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-right-arrow"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>

<script src="assets/js/script.js"></script>


</body>
</html>













