<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Hankcok Farm HTML Template</title>
<!-- Stylesheets -->
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<!-- Responsive File -->
<link href="assets/css/responsive.css" rel="stylesheet">
<!-- Color File -->
<link href="assets/css/color.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,700&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
<link rel="icon" href="assets/images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">
    <!-- Preloader -->
    <div class="loader-wrap">
        <div class="preloader"><div class="preloader-close">Preloader Close</div></div>
        <div class="layer layer-one"><span class="overlay"></span></div>
        <div class="layer layer-two"><span class="overlay"></span></div>        
        <div class="layer layer-three"><span class="overlay"></span></div>        
    </div>

    <!-- Main Header -->
    <header class="main-header header-style-one">

        <!-- Header Upper -->
        <div class="header-upper">
            <div class="auto-container">
                <div class="inner-container">
                    <!--Logo-->
                    <div class="logo-box">
                        <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                    </div>
                    <div class="contact-info">
                        <div class="single-info">
                            <div class="icon"><span class="flaticon-null-1"></span></div>
                            <div class="text">587 E,  Greenville Avenue <br> California, TX 70240</div>
                        </div>
                        <div class="single-info">
                            <div class="icon"><span class="flaticon-null-2"></span></div>
                            <h5><a href="tel:(1800) 456 7890">(1800) 456 7890</a> <br>Call us</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--End Header Upper-->

        <!-- Main Menu -->
        <div class="main-menu">
            <div class="auto-container">
                <div class="inner-container">
                    <span class="border-shape"></span>
                    <!--Nav Box-->
                    <div class="nav-outer">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler"><img src="assets/images/icons/icon-bar.png" alt=""></div>

                        <!-- Main Menu -->
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation">
                                    <li class="dropdown"><a href="index.html">Home </a>
                                        <ul>
                                            <li><a href="index.html">Home Default</a></li>
                                            <li><a href="index-2.html">Home Page 02</a></li>
                                            <li><a href="index-3.html">Home Page 03</a></li>
                                            <li><a href="index-4.html">Home Page 04</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">About Us</a>
                                        <ul>
                                            <li><a href="about.html">Our Introduction</a></li>
                                            <li><a href="farmers.html">Our Farmers</a></li>
                                            <li><a href="testimonials.html">Testimonials</a></li>
                                            <li><a href="gallery.html">Our Gallery</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Products</a>
                                        <ul>
                                            <li><a href="products.html">Products</a></li>
                                            <li><a href="product-details.html">Product Details</a></li>
                                            <li><a href="cart.html">Cart</a></li>
                                            <li><a href="checkout.html">Checkout</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="services.html">Services</a></li>
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-2.html">Blog 02 Column</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Recipes</a>
                                        <ul>
                                            <li><a href="recipes.html">Recipes</a></li>
                                            <li><a href="recipe-details.html">Recipe Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </nav>
                        <!-- Main Menu End-->
                        <button type="button" class="theme-btn search-toggler"><span class="stroke-gap-icon icon-Search"></span></button>                        
                    </div>
                </div>
            </div>
        </div>

        <!-- Sticky Header  -->
        <div class="sticky-header main-menu">
            <div class="auto-container">
                <div class="inner-container">
                    <div class="nav-outer">
                        <span class="border-shape"></span>
                        <!-- Main Menu -->
                        <nav class="main-menu">
                            <!--Keep This Empty / Menu will come through Javascript-->
                        </nav><!-- Main Menu End-->
                        <!-- Main Menu End-->
                        <button type="button" class="theme-btn search-toggler"><span class="stroke-gap-icon icon-Search"></span></button>
                    </div>                        
                </div>
            </div>
        </div><!-- End Sticky Menu -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-remove"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo-three.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				<!--Social Links-->
				<div class="social-links">
					<ul class="clearfix">
						<li><a href="#"><span class="fab fa-twitter"></span></a></li>
						<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
						<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
						<li><a href="#"><span class="fab fa-instagram"></span></a></li>
						<li><a href="#"><span class="fab fa-youtube"></span></a></li>
					</ul>
                </div>
            </nav>
        </div><!-- End Mobile Menu -->

        <div class="nav-overlay">
            <div class="cursor"></div>
            <div class="cursor-follower"></div>
        </div>
    </header>
    <!-- End Main Header -->
    
    <!--Search Popup-->
    <div id="search-popup" class="search-popup">
        <div class="close-search theme-btn"><span class="flaticon-remove"></span></div>
        <div class="popup-inner">
            <div class="overlay-layer"></div>
            <div class="search-form">
                <form method="post" action="index.html">
                    <div class="form-group">
                        <fieldset>
                            <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required >
                            <input type="submit" value="Search Now!" class="theme-btn">
                        </fieldset>
                    </div>
                </form>
                <br>
                <h3>Recent Search Keywords</h3>
                <ul class="recent-searches">
                    <li><a href="#">Finance</a></li>
                    <li><a href="#">Idea</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Growth</a></li>
                    <li><a href="#">Plan</a></li>
                </ul>
            </div>
            
        </div>
    </div>

    <!-- Page Title -->
    <section class="page-title" style="background-image:url(assets/images/background/bg-7.jpg)">
        <div class="auto-container">
            <h2>Products</h2>
            <ul class="page-breadcrumb">
                <li><a href="index.html">home</a></li>
                <li>Products</li>
            </ul>
        </div>
    </section>

    <!-- Our Products -->
    <section class="products-section">
        <div class="auto-container">
            <div class="row">
                <div class="col-xl-3 col-lg-4">
                    <div class="sidebar">
                        <div class="shop-sidebar">
                            <div class="widget widget_search">
                                <form action="blog-2.html" method="post" class="search-form">
                                    <div class="form-group">
                                        <input type="search" name="search-field" placeholder="Your Keyword ..." required="">
                                        <button type="search"><i class="stroke-gap-icon icon-Search"></i></button>
                                    </div>
                                </form>
                            </div>
                            <div class="widget widget_categories">
                                <h3 class="widget-title">Product Categories</h3>
                                <div class="widget-content">
                                    <ul class="categories-list clearfix">
                                        <li><a href="#">Milk Bottle<span>(02)</span></a></li>
                                        <li><a href="#">Pure Chees <span>(08)</span></a></li>
                                        <li><a href="#">Rosted Milk <span>(14)</span></a></li>
                                        <li><a href="#">Cream <span>(8)</span></a></li>
                                        <li><a href="#">Desserts <span>(11)</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="widget widget_filter-price">
                                <h3 class="widget-title">Filter by Price</h3>
                                <div class="range-slider clearfix">
                                    <div class="price-range-slider"></div>
                                    <div class="clearfix">
                                        <div class="float-left">
                                            <div class="title">Price:</div>
                                            <div class="input"><input type="text" class="property-amount" name="field-name" readonly></div>
                                        </div>
                                        <div class="float-right">
                                            <a href="#" class="theme-btn">Filter</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget widget_popular-products">
                                <h3 class="widget-title">Top Sale Products</h3>
                                <div class="post-inner">
                                    <div class="post">
                                        <figure class="image-box"><a href="product-details.html"><img src="assets/images/resource/products/5.jpg" alt=""></a></figure>
                                        
                                        <h5><a href="product-details.html">Milk Bottle</a></h5>
                                        <ul class="rating light clearfix">
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                        </ul>
                                        <span class="price">$15.00</span>
                                        
                                    </div>
                                    <div class="post">
                                        <figure class="image-box"><a href="product-details.html"><img src="assets/images/resource/products/6.jpg" alt=""></a></figure>
                                        <h5><a href="product-details.html">Chees</a></h5>
                                        <ul class="rating clearfix">
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                        </ul>
                                        <span class="price">$4.90</span>
                                    </div>
                                    <div class="post">
                                        <figure class="image-box"><a href="product-details.html"><img src="assets/images/resource/products/7.jpg" alt=""></a></figure>
                                        <h5><a href="product-details.html">Paneer</a></h5>
                                        <ul class="rating clearfix">
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                        </ul>
                                        <span class="price">$4.90</span>
                                    </div>
                                    <div class="post">
                                        <figure class="image-box"><a href="product-details.html"><img src="assets/images/resource/products/8.jpg" alt=""></a></figure>
                                        <h5><a href="product-details.html">Paneer</a></h5>
                                        <ul class="rating clearfix">
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                            <li><i class="far fa-star"></i></li>
                                        </ul>
                                        <span class="price">$4.90</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-8">
                    <div class="shop-option-panel">
                        <div class="left-column">
                            <div class="layout-switcher">
                                <a href="#"><i class="fas fa-th-large"></i></a>
                                <a href="#"><i class="fas fa-list"></i></a>
                            </div>
                            <div class="showing-result">Showing 1 - 10 of 55 results</div>
                        </div>
                        <div class="right-column">
                            <form action="#">
                                <select class="selectpicker">
                                    <option value="1">Short by: Default</option>
                                    <option value="1">Sort by popularity</option>
                                    <option value="1">Sort by average rating</option>
                                    <option value="1">Sort by price: low to high</option>
                                    <option value="1">Sort by price: high to low</option>
                                </select>
                            </form>
                        </div>
                    </div>
                    <div class="row">
                        <div class="shop-item col-md-4 col-sm-6">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="product-details.html"><img src="assets/images/resource/products/1.jpg" alt=""></a>
                                </div>
                                <div class="lower-content">
                                    <h4><a href="product-details.html">Pure Chees</a></h4>
                                    <div class="price">$4.90 – $8.99</div>
                                    <a href="product-details.html" class="theme-btn">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="shop-item col-md-4 col-sm-6">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="product-details.html"><img src="assets/images/resource/products/2.jpg" alt=""></a>
                                </div>
                                <div class="lower-content">
                                    <h4><a href="product-details.html">Evaporated Milk</a></h4>
                                    <div class="price">$4.90 – $8.99</div>
                                    <a href="product-details.html" class="theme-btn">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="shop-item col-md-4 col-sm-6">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="product-details.html"><img src="assets/images/resource/products/3.jpg" alt=""></a>
                                </div>
                                <div class="lower-content">
                                    <h4><a href="product-details.html">Paturised Cream</a></h4>
                                    <div class="price">$4.90 – $8.99</div>
                                    <a href="product-details.html" class="theme-btn">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="shop-item col-md-4 col-sm-6">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="product-details.html"><img src="assets/images/resource/products/4.jpg" alt=""></a>
                                </div>
                                <div class="lower-content">
                                    <h4><a href="product-details.html">Fresh Paneer</a></h4>
                                    <div class="price">$4.90 – $8.99</div>
                                    <a href="product-details.html" class="theme-btn">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="shop-item col-md-4 col-sm-6">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="product-details.html"><img src="assets/images/resource/products/1.jpg" alt=""></a>
                                </div>
                                <div class="lower-content">
                                    <h4><a href="product-details.html">Pure Chees</a></h4>
                                    <div class="price">$4.90 – $8.99</div>
                                    <a href="product-details.html" class="theme-btn">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="shop-item col-md-4 col-sm-6">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="product-details.html"><img src="assets/images/resource/products/2.jpg" alt=""></a>
                                </div>
                                <div class="lower-content">
                                    <h4><a href="product-details.html">Evaporated Milk</a></h4>
                                    <div class="price">$4.90 – $8.99</div>
                                    <a href="product-details.html" class="theme-btn">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="shop-item col-md-4 col-sm-6">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="product-details.html"><img src="assets/images/resource/products/3.jpg" alt=""></a>
                                </div>
                                <div class="lower-content">
                                    <h4><a href="product-details.html">Paturised Cream</a></h4>
                                    <div class="price">$4.90 – $8.99</div>
                                    <a href="product-details.html" class="theme-btn">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="shop-item col-md-4 col-sm-6">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="product-details.html"><img src="assets/images/resource/products/1.jpg" alt=""></a>
                                </div>
                                <div class="lower-content">
                                    <h4><a href="product-details.html">Pure Chees</a></h4>
                                    <div class="price">$4.90 – $8.99</div>
                                    <a href="product-details.html" class="theme-btn">Buy Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="shop-item col-md-4 col-sm-6">
                            <div class="inner-box">
                                <div class="image">
                                    <a href="product-details.html"><img src="assets/images/resource/products/4.jpg" alt=""></a>
                                </div>
                                <div class="lower-content">
                                    <h4><a href="product-details.html">Fresh Paneer</a></h4>
                                    <div class="price">$4.90 – $8.99</div>
                                    <a href="product-details.html" class="theme-btn">Buy Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="shop-pagination">
                        <ul class="clearfix">
                            <li class="prev"><a href="#"><i class="fa fa-arrow-left"></i>Next Page</a></li>
                            <li><a href="#">1</a></li>
                            <li class="active"><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li class="next"><a href="#">Older Page<i class="fa fa-arrow-right"></i></a></li>
                        </ul>
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <!-- Main Footer -->
    <footer class="main-footer" style="background-image: url(assets/images/background/bg-6.jpg);">
        <div class="auto-container">
            <!--Widgets Section-->
            <div class="widgets-section">
                <div class="row clearfix">
                    
                    <!--Column-->
                    <div class="column col-lg-4">
                        <div class="widget about-widget">
                            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt=""></a></div>
                            <div class="text">854 Lorance Road, Rose Vallery, <br>Orlando, New York 8564, <br> United States.</div>
                            <h5>Call Us </h5>
                            <h4><a href="tel:18004567890">1800 456 7890</a></h4>
                        </div>     
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-4">
                        <div class="footer-widget links-widget">
                            <h3 class="widget-title">Useful Links</h3>
                            <div class="widget-content">
                                <div class="row">
                                    <div class="col-md-6">
                                        <ul>
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="#">Organic Milk</a></li>
                                            <li><a href="#">Falvoured Milk</a></li>
                                            <li><a href="#">Our Recipes</a></li>
                                            <li><a href="#">Testimonials</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <ul>
                                            <li><a href="#">Meet Our Farmers</a></li>
                                            <li><a href="#">About Us</a></li>
                                            <li><a href="#">Latest Blogs</a></li>
                                            <li><a href="#">Faq</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                        </ul>
                                    </div>
                                </div>
                                        
                            </div>
                        </div>
                    </div>
                    
                    <!--Column-->
                    <div class="column col-lg-4">
                        <div class="footer-widget newsletter-widget">
                            <h3 class="widget-title">Newsletter</h3>
                            <div class="widget-content">
                                <div class="hint">Get latest updates and offers.</div>
                                <form action="#">
                                    <input type="email" placeholder="Enter your email address">
                                    <button type="submit"><i class="fa fa-paper-plane"></i></button>
                                </form>
                                <div class="social-links">
                                    <ul>
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- Footer Bottom -->
        <div class="auto-container">
            <div class="footer-bottom">
                <div class="copyright">
                    <div class="row m-0 justify-content-between">
                        <div class="text">© Copyright  <a href="#">Hankcock Farm</a> . All right reserved.</div>
                        <div class="text">Created by <a href="#">ThemeArc</a></div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	
</div>
<!--End pagewrapper-->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="flaticon-right-arrow"></span></div>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/bootstrap-select.min.js"></script>
<script src="assets/js/jquery.fancybox.js"></script>
<script src="assets/js/isotope.js"></script>
<script src="assets/js/owl.js"></script>
<script src="assets/js/appear.js"></script>
<script src="assets/js/wow.js"></script>
<script src="assets/js/lazyload.js"></script>
<script src="assets/js/scrollbar.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/swiper.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>

<script src="assets/js/script.js"></script>


</body>
</html>













